kind: ImageSetConfiguration
apiVersion: alpha1
mirror:
  operators:
  - catalog: "registry.redhat.io/redhat/redhat-operator-index:v4.11"
    packages:
    - name: amq-streams
      channels:
      - name: stable
      - name: amq-streams-1.8.x
      - name: amq-streams-2.2.x
      - name: amq-streams-1.x
      - name: amq-streams-2.0.x
      - name: amq-streams-2.1.x 
      - name: amq-streams-2.3.x
      - name: amq-streams-2.4.x
      - name: amq-streams-2.5.x
      - name: amq-streams-2.x
